# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2017.
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:42+0000\n"
"PO-Revision-Date: 2025-03-07 23:23+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 25.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Necdet Yücel"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "necdetyucel@gmail.com"

#: autodetect/widgets/selectprogramlistwidget.cpp:46
#, kde-format
msgid "No program found."
msgstr "Program bulunamadı."

#: importwizard.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "PIM Import Tool"
msgstr "PIM İçe Aktarma Aracı"

#: importwizard.cpp:70
#, kde-format
msgid ""
"Close KMail before importing data. Some plugins will modify KMail config "
"file."
msgstr ""
"Verileri içe aktarmadan önce K Posta’yı kapatın. Bazı eklentiler K Posta "
"yapılandırma dosyasında değişiklik yapacak."

#: importwizard.cpp:126
#, kde-format
msgid "Step 1: Select Filter"
msgstr "1. adım: Süzgeç seç"

#: importwizard.cpp:131
#, kde-format
msgid "Step 2: Importing..."
msgstr "2. adım: İçe aktarılıyor…"

#: importwizard.cpp:160
#, kde-format
msgid "Detect program"
msgstr "Program Algıla"

#: importwizard.cpp:165
#, kde-format
msgid "Select material to import"
msgstr "İçe aktarılacak malzemeyi seç"

#: importwizard.cpp:169
#, kde-format
msgid "Import mail messages"
msgstr "Posta iletileri içe aktar"

#: importwizard.cpp:173
#, kde-format
msgid "Import mail filters"
msgstr "Posta süzgeçleri içe aktar"

#. i18n: ectx: property (text), widget (QPushButton, importSettings)
#: importwizard.cpp:177 ui/autodetect/importsettingpage.ui:47
#, kde-format
msgid "Import settings"
msgstr "Ayarlar içe aktar"

#: importwizard.cpp:181
#, kde-format
msgid "Import addressbooks"
msgstr "Adres defteri içe aktar"

#: importwizard.cpp:185
#, kde-format
msgid "Import calendars"
msgstr "Takvim içe aktar"

#: importwizard.cpp:189
#, kde-format
msgid "Finish"
msgstr "Bitir"

#: importwizard.cpp:211
#, kde-format
msgid "Import addressbook from %1..."
msgstr "%1 konumundan adres defteri içe aktarılıyor…"

#: importwizard.cpp:214
#, kde-format
msgid "Import addressbook from %1: Done"
msgstr "%1 konumundan adres defterini içe aktar: Tamalandı"

#: importwizard.cpp:220
#, kde-format
msgid "Import filters from %1..."
msgstr "%1 konumundan süzgeçler içe aktarılıyor…"

#: importwizard.cpp:223
#, kde-format
msgid "Import filters from %1: Done"
msgstr "%1 konumundan süzgeçleri içe aktar: Tamamlandı"

#: importwizard.cpp:229
#, kde-format
msgid "Import mails from %1..."
msgstr "%1 konumundan postalar içe aktarılıyor…"

#: importwizard.cpp:232
#, kde-format
msgid "Import mails from %1: Done"
msgstr "%1 konumundan postaları içe aktar: Tamamlandı"

#: importwizard.cpp:238
#, kde-format
msgid "Import settings from %1..."
msgstr "%1 konumundan ayarlar içe aktarılıyor…"

#: importwizard.cpp:241
#, kde-format
msgid "Import settings from %1: Done"
msgstr "%1 konumundan ayarları içe aktar: Tamamlandı"

#: importwizard.cpp:247
#, kde-format
msgid "Import calendar from %1..."
msgstr "%1 konumundan takvim içe aktarılıyor…"

#: importwizard.cpp:250
#, kde-format
msgid "Import calendar from %1: Done"
msgstr "%1 konumundan takvimi içe aktar: Tamamlandı"

#: importwizard.cpp:339 plugins/balsa/balsaimportdata.cpp:46
#: plugins/claws-mail/clawsmailimportdata.cpp:47
#: plugins/evolutionv3/evolutionv3importdata.cpp:66
#: plugins/icedove/icedoveimportdata.cpp:79
#: plugins/seamonkey/seamonkeyimportdata.cpp:79
#: plugins/sylpheed/sylpheedimportdata.cpp:60
#: plugins/thunderbird/thunderbirdimportdata.cpp:81
#, kde-format
msgid "Import in progress"
msgstr "İçe aktarma sürüyor"

#: importwizard.cpp:346 plugins/balsa/balsaimportdata.cpp:53
#: plugins/claws-mail/clawsmailimportdata.cpp:55
#: plugins/evolutionv3/evolutionv3importdata.cpp:74
#: plugins/icedove/icedoveimportdata.cpp:87
#: plugins/seamonkey/seamonkeyimportdata.cpp:87
#: plugins/sylpheed/sylpheedimportdata.cpp:68
#: plugins/thunderbird/thunderbirdimportdata.cpp:89
#, kde-format
msgid "Import finished"
msgstr "İçe aktarma tamamlandı"

#: libimportwizard/abstractaddressbook.cpp:28
#, kde-format
msgid "Creating new contact..."
msgstr "Yeni kişi oluşturuluyor…"

#: libimportwizard/abstractaddressbook.cpp:34
#, kde-format
msgctxt "@title:window"
msgid "Select Address Book"
msgstr "Adres Defteri Seç"

#: libimportwizard/abstractaddressbook.cpp:35
#, kde-format
msgid "Select the address book the new contact shall be saved in:"
msgstr "Yeni kişinin kaydedileceği adres defterini seçin:"

#: libimportwizard/abstractaddressbook.cpp:40
#, kde-format
msgid "Address Book was not selected."
msgstr "Adres Defteri."

#: libimportwizard/abstractaddressbook.cpp:67
#, kde-format
msgid "Imported from \"%1\""
msgstr "“%1” dosyasından içe aktarıldı"

#: libimportwizard/abstractaddressbook.cpp:86
#, kde-format
msgid "Error during contact creation: %1"
msgstr "Kişi oluşturulurken hata oluştu: %1"

#: libimportwizard/abstractaddressbook.cpp:89
#, kde-format
msgid "Contact creation complete"
msgstr "Kişi oluşturma tamamlandı"

#: libimportwizard/abstractimporter.cpp:65
#, kde-format
msgid "Importing of filters from \"%1\" was canceled."
msgstr "“%1” üzerinden süzgeçleri içe aktarma iptal edildi."

#: libimportwizard/abstractimporter.cpp:67
#, kde-format
msgid "1 filter was imported from \"%2\""
msgid_plural "%1 filters were imported from \"%2\""
msgstr[0] "“%2” dosyasından %1 süzgeç içe aktarıldı"
msgstr[1] "“%2” dosyasından %1 süzgeç içe aktarıldı"

#: libimportwizard/abstractimporter.cpp:71
#, kde-format
msgid "Filters file was not found"
msgstr "Süzgeç dosyası bulunamadı"

#: libimportwizard/abstractsettings.cpp:38
#, kde-format
msgid "Setting up identity..."
msgstr "Kimlik ayarlanıyor…"

#: libimportwizard/abstractsettings.cpp:46
#, kde-format
msgid "Identity set up."
msgstr "Kimlik ayarlandı."

#: libimportwizard/abstractsettings.cpp:63
#, kde-format
msgid "Setting up transport..."
msgstr "Taşıma ayarlanıyor…"

#: libimportwizard/abstractsettings.cpp:75
#, kde-format
msgid "Transport set up."
msgstr "Taşıma ayarlandı."

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "PIM Import Tool"
msgstr "PIM İçe Aktarma Aracı"

#: main.cpp:36
#, kde-format
msgid "Copyright © 2012-%1 ImportWizard authors"
msgstr "Telif Hakkı © 2012–%1 ImportWizard yazarları"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Bakımcı"

#: main.cpp:45
#, kde-format
msgctxt "@info:shell"
msgid "Mode: %1"
msgstr "Kip: %1"

#: manual/manualselectfilterpage.cpp:85
#, kde-format
msgid "<p><i>Written by %1.</i></p>"
msgstr "<p><i>%1 tarafından yazılmıştır.</i></p>"

#: plugins/balsa/balsaaddressbook.cpp:36 plugins/balsa/balsaaddressbook.cpp:49
#: plugins/sylpheed/sylpheedaddressbook.cpp:27
#, kde-format
msgid "No addressbook found"
msgstr "Adres defteri bulunamadı"

#: plugins/balsa/balsaaddressbook.cpp:63
#, kde-format
msgid "Ldap created"
msgstr "Ldap oluşturuldu"

#: plugins/balsa/balsaaddressbook.cpp:93
#, kde-format
msgid "New addressbook created: %1"
msgstr "Yeni adres defteri oluşturuldu: %1"

#: plugins/claws-mail/clawsmailimportdata.cpp:76
#, kde-format
msgid "Claws Mail settings not found."
msgstr "Claws Mail ayarları bulunamadı."

#: plugins/evolutionv3/evolutionaddressbook.cpp:21
#, kde-format
msgid ""
"Evolution address book will be exported as vCard. Import vCard in "
"KAddressBook."
msgstr ""
"Evolution adres defteri vCard olarak dışa aktarılacak. vCard’ı K Adres "
"Defteri içine aktarın."

#: plugins/evolutionv3/evolutionaddressbook.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "Export Evolution Address Book"
msgstr "Evolution Adres Defterini Dışa Aktar"

#: plugins/evolutionv3/evolutionaddressbook.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select the directory where vCards will be stored."
msgstr "vCard Depolama Dizini"

#: plugins/evolutionv3/evolutionaddressbook.cpp:78
#, kde-format
msgid "Address book \"%1\" exported."
msgstr "Adres defteri “%1” dışa aktarıldı."

#: plugins/evolutionv3/evolutionaddressbook.cpp:80
#, kde-format
msgid "Failed to export address book \"%1\"."
msgstr "Adres defteri “%1” dışa aktarılamadı."

#: plugins/evolutionv3/evolutionv3importdata.cpp:57
#, kde-format
msgid "Evolution settings not found."
msgstr "Evolution ayarları bulunamadı."

#: plugins/evolutionv3/evolutionv3importdata.cpp:100
#, kde-format
msgid "Evolution calendar not found."
msgstr "Evolution takvimi bulunamadı."

#: plugins/icedove/icedoveimportdata.cpp:69
#, kde-format
msgid "Icedove settings not found."
msgstr "Icedove ayarları bulunamadı."

#: plugins/seamonkey/seamonkeyimportdata.cpp:69
#, kde-format
msgid "SeaMonkey settings not found."
msgstr "SeaMonkey ayarları bulunamadı."

#: plugins/sylpheed/sylpheedaddressbook.cpp:60
#, kde-format
msgid "No contact found in %1"
msgstr "%1 konumunda hiç bağlantı bulunamadı"

#: plugins/sylpheed/sylpheedimportdata.cpp:51
#, kde-format
msgid "Sylpheed settings not found."
msgstr "Sylpheed ayarları bulunamadı."

#: plugins/thunderbird/thunderbirdaddressbook.cpp:46
#, kde-format
msgid "Contacts file '%1' not found"
msgstr "“%1” kişi dosyası bulunamadı"

#: plugins/thunderbird/thunderbirdimportdata.cpp:71
#, kde-format
msgid "Thunderbird settings not found."
msgstr "Thunderbird ayarları bulunamadı."

#. i18n: ectx: property (text), widget (QPushButton, importAddressBook)
#: ui/autodetect/importaddressbookpage.ui:47
#, kde-format
msgid "Import addressbook"
msgstr "Adres Defteri İçe Aktar"

#. i18n: ectx: property (text), widget (QPushButton, importCalendar)
#: ui/autodetect/importcalendarpage.ui:47
#, kde-format
msgid "Import calendar"
msgstr "Takvim İçe Aktar"

#. i18n: ectx: property (text), widget (QPushButton, importFilters)
#: ui/autodetect/importfilterpage.ui:47
#, kde-format
msgid "Import Filters"
msgstr "Süzgeçler İçe Aktar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/autodetect/importfinishpage.ui:29
#, kde-format
msgid "Summary:"
msgstr "Özet:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/autodetect/importmailpage.ui:32 ui/manual/manualselectfilterpage.ui:136
#, kde-format
msgid "Please select the folder to import to:"
msgstr "Lütfen içe aktarılacak klasörü seçin:"

#. i18n: ectx: property (text), widget (QPushButton, importMails)
#: ui/autodetect/importmailpage.ui:60
#, kde-format
msgid "Import Mails"
msgstr "Posta İçe Aktar"

#. i18n: ectx: property (text), widget (QCheckBox, mails)
#: ui/autodetect/selectcomponentpage.ui:49
#, kde-format
msgid "Mails"
msgstr "Postalar"

#. i18n: ectx: property (text), widget (QCheckBox, filters)
#: ui/autodetect/selectcomponentpage.ui:59
#, kde-format
msgid "Filters"
msgstr "Süzgeçler"

#. i18n: ectx: property (text), widget (QCheckBox, settings)
#: ui/autodetect/selectcomponentpage.ui:69
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#. i18n: ectx: property (text), widget (QCheckBox, addressbooks)
#: ui/autodetect/selectcomponentpage.ui:79
#, kde-format
msgid "Address Books"
msgstr "Adres Defterleri"

#. i18n: ectx: property (text), widget (QCheckBox, calendars)
#: ui/autodetect/selectcomponentpage.ui:89
#, kde-format
msgid "Calendars"
msgstr "Takvimler"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/autodetect/selectcomponentpage.ui:126
#, kde-format
msgid ""
"This wizard will import mail messages, addressbook entries, filters and/or "
"settings from other mail programs into KMail"
msgstr ""
"Bu sihirbaz diğer programların posta iletilerini, adres defteri girdilerini, "
"süzgeçlerini ve/veya ayarlarını K Posta’ya aktarır"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/autodetect/selectcomponentpage.ui:136
#, kde-format
msgid "Or select types of material to import:"
msgstr "Veya içe aktarmak istediklerinizi seçin:"

#. i18n: ectx: property (text), widget (QCheckBox, everything)
#: ui/autodetect/selectcomponentpage.ui:143
#, kde-format
msgid "Import Everything"
msgstr "Her Şeyi İçe Aktar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/autodetect/selectprogrampage.ui:53
#, kde-format
msgid "Please select the program from which you like to import:"
msgstr "Lütfen içe aktarılmasını istediğiniz programı seçin:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/autodetect/selectprogrampage.ui:86
#, kde-format
msgid "No program found"
msgstr "Program bulunamadı"

#. i18n: ectx: property (text), widget (QCheckBox, manualSelectionCheckBox)
#: ui/autodetect/selectprogrampage.ui:112
#, kde-format
msgid "Manual Selection"
msgstr "Elle Seçim"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/manual/manualimportmailpage.ui:96
#, kde-format
msgid "Click 'Back' to import more emails"
msgstr "Lütfen daha çok e-posta içe aktarmak için ’Geri’ye tıklayın"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: ui/manual/manualselectfilterpage.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'DejaVu Sans'; font-size:9pt; font-weight:600;\">Welcome to "
"ImportWizard The Mail Import Tool</span><span style=\" font-family:'DejaVu "
"Sans'; font-size:9pt;\"> <br /><br />This program will help you import your "
"email from your previous email program.<br /><br />Please select the program "
"you would like to import from. Next, select the folder you would like to "
"import to, then click 'Next'.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:’Sans Serif’; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:’DejaVu Sans’; font-size:9pt; font-weight:600;\">KMailCVT’ye Hoş "
"Geldiniz — Posta İçe Aktarma Aracı</span><span style=\" font-family:’DejaVu "
"Sans’; font-size:9pt;\"> <br /><br />Bu program, e-postanızı önceki e-posta "
"programından içe aktarmanıza yardım edecek.<br /><br />Lütfen içe "
"aktarılacak programı seçin. Ardından içe aktarmak istediğiniz klasörü "
"seçtikten sonra ’İleri’ye tıklayın.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, remDupMsg)
#: ui/manual/manualselectfilterpage.ui:146
#, kde-format
msgid "Remove &duplicate messages during import"
msgstr "İçe aktarma sırasında &yinelemeli iletileri sil"
